{
  "name": "KaiAI Pro",
  "description": "GenAI Assistant for KaiOS",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/icon-56.png",
    "112": "/assets/icons/icon-112.png"
  },
  "developer": {
    "name": "Chijioke",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": { "description": "Required to call Google Gemini API" },
    "device-storage:sdcard":{ "access": "readwrite" }
  },
  "origin": "app://kaiai.pro",
  "cursor": true
}
